<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>calcWebApp</display-name>
    <servlet>
    	<description>
    	</description>
    	<display-name>CalcServlet</display-name>
    	<servlet-name>CalcServlet</servlet-name>
    	<servlet-class>org.bulldogs.calcWebApp.CalcServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>CalcServlet</servlet-name>
    	<url-pattern>/CalcServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
